server {
    listen              8080;
    server_name         local.com;

    location /coverages-api {
        proxy_pass          http://server_api:3000/coverages-api;
    }
    location /coverages-ui {
        proxy_pass          http://client:3000/coverages-ui;
    }
}