APP_ENV=local
APP_NAME=code-coverage-dashboard
# use 0.0.0.0 if running on docker
APP_HOST=localhost
APP_SECURE=false
APP_URL=localhost:3006
FILE_SERVER_URL=http://localhost:3008
GITHUB_URL=
APP_BASE_URL=/coverages-api
APP_DIR=./
ASSETS_DIR=./assets/

# Dir related envs
LOG_DIR=./logs
PID_DIR=./pids

SESSION_SECRET=

## in case of sqlite
# DB_CONNECTION=sqlite
# DB_HOST=sqlite.db
# DB_DATABASE=code-coverage-dashboard
# DB_USERNAME=
# DB_PASSWORD=
# DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

## in case of sql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=code-coverage-dashboard
DB_USERNAME=root
DB_PASSWORD=
DB_LOG_LEVEL=4 # Gorm: 1:Silent, 2:Error, 3:Warn, 4:Info (includes sql loggin)

GITHUB_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

